<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="max-w-[768px] mx-auto">
    <header class="h-[80px] px-5 flex items-center justify-between">
        <div class="flex items-center gap-5">
            <a href="index.html">
                <h1 class="text-xl tracking-wide font-medium">Pintar<span class="font-bold text-green-500">Menabung</span></h1>
            </a>
        </div>
        <nav class="flex gap-3">
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </header>

    <main class="px-5 py-8 lg:p-10 bg-slate-900 border border-slate-800 rounded-tl-3xl rounded-tr-3xl shadow flex flex-col gap-10 h-[calc(100vh_-_80px)] overflow-y-auto">
        <div class="flex items-center gap-3.5">
            <a href="index.html" class="btn btn text-lg! aspect-[1/1] inline-flex! bg-transparent! p-3.5! border border-slate-700 items-center justify-center leading-[1]">
                ←
            </a>
            <h2 class="text-2xl font-semibold">
                Wallet Name
            </h2>
        </div>

        <div class="w-full max-w-[700px] mx-auto">

            <div class="pb-8 flex flex-col lg:flex-row lg:items-end justify-between gap-5">
                <div>
                    <h2 class="text-lg text-slate-400 font-medium mb-1">Total balance</h2>
                    <div class="font-semibold line-clamp-1 text-4xl">Rp 2.500.000</div>
                </div>
                <div class="flex items-center gap-3">
                    <a href="" class="btn">Transfer Money</a>
                    <a href="" class="btn">Add Transaction</a>
                </div>
            </div>

            <div class="w-full py-2">
                <div class="grid grid-cols-[auto_1fr] items-center mb-5 border-b border-slate-700">
                    <div class="overflow-hidden rounded-tl-lg rounded-tr-lg">
                        <select class="form-input">
                            <option value="2025">2025</option>
                        </select>
                    </div>
                    <div class="flex overflow-x-auto h-full">
                        <a href="" class="whitespace-nowrap h-full p-4 rounded-tl-lg rounded-tr-lg opacity-50">
                            Jan
                        </a>
                        <a href="" class="whitespace-nowrap h-full p-4 rounded-tl-lg rounded-tr-lg bg-slate-800">
                            Feb
                        </a>
                        <a href="" class="whitespace-nowrap h-full p-4 rounded-tl-lg rounded-tr-lg opacity-50">
                            Mar
                        </a>
                        <a href="" class="whitespace-nowrap h-full p-4 rounded-tl-lg rounded-tr-lg opacity-50">
                            Jun
                        </a>
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-10 py-6">
                    <div class="flex flex-col items-center gap-5">
                        <h2 class="text-lg">EXPENSE</h2>

                    </div>
                    <div class="flex flex-col items-center gap-5">
                        <h2 class="text-lg">INCOME</h2>

                    </div>
                </div>

                <div class="flex items-center justify-between mt-7">
                    <h3 class="text-xl font-medium">Transactions</h3>
                </div>
                <div class="cursor-pointer flex lg:items-center justify-between border-b border-slate-700 py-3 lg:py-4 gap-3 text-lg">
                    <div class="flex lg:items-center gap-3">
                        <div class="aspect-[1/1] h-[40px] flex items-center justify-center bg-red-200 border-2 border-red-300 rounded-full">
                            Icon
                        </div>
                        <div>
                            <div class="flex flex-col lg:flex-row lg:items-center lg:gap-3">
                                <div class="font-medium">
                                    Category
                                </div>
                                <div class="text-slate-400 text-sm lg:text-[1rem]">
                                    Wallet name
                                </div>
                            </div>
                            <div class="text-slate-400 text-xs lg:text-sm">Note (optional)</div>
                        </div>
                    </div>
                    <div class="amount font-medium">
                        Rp 250.000
                    </div>
                </div>
                <div class="cursor-pointer flex lg:items-center justify-between border-b border-slate-700 py-3 lg:py-4 gap-3 text-lg">
                    <div class="flex lg:items-center gap-3">
                        <div class="aspect-[1/1] h-[40px] flex items-center justify-center bg-red-200 border-2 border-red-300 rounded-full">
                            Icon
                        </div>
                        <div>
                            <div class="flex flex-col lg:flex-row lg:items-center lg:gap-3">
                                <div class="font-medium">
                                    Category
                                </div>
                                <div class="text-slate-400 text-sm lg:text-[1rem]">
                                    Wallet name
                                </div>
                            </div>
                            <div class="text-slate-400 text-xs lg:text-sm">Note (optional)</div>
                        </div>
                    </div>
                    <div class="amount font-medium">
                        -Rp 250.000
                    </div>
                </div>
            </div>

        </div>
    </main>
</div>

</body>
</html>